url http://rmgtestingserver/domain/HRM_System/
browser chrome
hrheademail hrhead@gmail.com
hrheadpwd hrhead@123
hrassistantemail hrassistant@gmail.com
hrassistantpwd hrassistant@123
hrofficeremail hrofficer@gmail.com
hrofficerpwd hrofficer@123